[program:sarima-api]
command=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8001
directory=/var/www/alertdavao/AdminSide/sarima_api
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/sarima-api.err.log
stdout_logfile=/var/log/sarima-api.out.log
user=www-data
environment=HOME="/var/www",USER="www-data"
